{
  "compilerOptions": {
    "target": "ESNext" , // Specify ECMAScript target version
    "module": "ESNext" , // Specify module code generation
    "outDir": "dist", // Redirect output structure to the dist directory
    "strict": true, // Enable all strict type-checking options
    "moduleDetection": "force", // Force module detection
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx" // Enable JSX support for React
  },
  "ts-node": {
    "esm": true // Enable ES module support in ts-node
  },
  "include": ["src"] // Include all files in the src directory
}